{
    "name": "55-grupe-js-intro-master",
    "version": "1.0.0",
    "description": "Labas rytas, Lietuva! Ačiū! Ką tu? Ką vakare?",
    "main": "index.js",
    "scripts": {
        "multiply": "node --watch ./task/multiply.js",
        "typeof": "node --watch ./js/7-typeof.js",
        "array": "node --watch ./js/6-array.js",
        "if": "node --watch ./js/5-if.js",
        "boolean": "node --watch ./js/4-boolean.js",
        "function": "node --watch ./js/3-function.js",
        "string": "node --watch ./js/2-string.js",
        "number": "node --watch ./js/1-number.js",
        "js": "node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": ""
}
